<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Franek Rogowski" />
        <title>Wykonał: Rogowski</title>
	     <!-- Data sprawdzianu: 15.10.2024, Autor: Franek Rogowski -->
        <style>
        body {
            background-color: #e6f2ff; 
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            color: red;
            font-size: 64px;
            font-style: italic;
            font-family: 'Times New Roman', serif;
        }
        hr.line1 {
            border: 2px solid blue;
            width: 100%;
            margin: 10px 0;
        }
        hr.line2 {
            border: 4px solid gray;
            width: 75%;
            margin-left: 10%;
        }
        hr.line3 {
            border: 6px solid black;
            width: 50%;
            margin-left: 25%;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            width: 60%;
        }
        .content p span {
            font-size: 18px;
            color: #ff4500; 
            font-weight: bold;
            text-decoration: underline;
        }
        .content p small {
            color: green;
            font-size: 14px;
        }
        .logo-container {
            text-align: center;
            border: 6px solid yellow;
            padding: 10px;
        }
        .logo-container img {
            width: 700px;
            height: 200px;
        }
        .activities {
            font-size: 18px;
        }
        .activities ul {
            list-style-type: square;
            margin: 20px 40px;
        }
        footer {
            background-color: #e6f2ff;
            color: red;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            border-top: 3px solid blue;
        }
        .menu-links {
            display: flex;
            justify-content: space-evenly;
            margin: 20px;
        }
        .menu-links img {
            width: 100px;
            height: 100px;
        }
    </style>
    </head>
    <body>
        <center> 
            <font size="7" face="Arial" color="red"><i>Hurtownia Obuwia</i></font>
        </center>

        <hr>

        <p align="center" class="highlight"><font size="5" color="green"> Nasza hurtownia obuwia oferuje szeroki wybór produktów dla kobiet, mężczyzn i dzieci. Gwarantujemy najwyższą jakość oraz najnowsze trendy w modzie obuwniczej. Niezależnie od Twoich potrzeb, u nas znajdziesz odpowiednie obuwie!</font></p>

        <p align="left"><font size="4" face="Comic Sans" color="black"> Nasz zespół ekspertów jest zawsze do Twojej dyspozycji, oferując profesjonalne doradztwo przy wyborze najlepszego obuwia oraz akcesoriów. <b>Prowadzimy sprzedaż zarówno online, jak i w naszym sklepie stacjonarnym</b>. Nasze produkty są <u>znane z trwałości i stylu</u>.</font></p>

        <div class="logo-container">
            <img src="https://i.ibb.co/K06rqQx/12344.jpg" alt="Logo_rogowski.jpg">
        </div>

        <p align="left"><font size="4" face="Arial" color="black"> Oferujemy bogaty wybór obuwia: od eleganckich butów na specjalne okazje po wygodne obuwie sportowe. Nasi specjaliści doradzą Ci w wyborze idealnych butów, które będą zarówno wygodne, jak i modne. Dzięki naszym produktom Twoje kroki będą lekkie i komfortowe.</font></p>

        <hr width="65%" align="center" size="5">

        <b>Działalność naszej hurtowni obejmuję:</b>
        <ul type="square">
            <li>Sprzedaż obuwia damskiego, męskiego i dziecięcego</li>
            <li>Sprzedaż akcesoriów do pielęgnacji obuwia</li>
            <li>Usługi serwisowe i naprawa obuwia</li>
            <li>Wynajem obuwia na specjalne okazje</li>
            <li>Sprzedaż hurtowa dla firm i sklepów</li>
	    <li>Pomoc w doborze butów</li>
        </ul>

        <hr width="60%" align="left" size="6">

        <p align="left"> Zapoznaj się z naszymi ofertami oraz skorzystaj z darmowej obsługi klienta! </p>
        <p align="left"> <a href="https://franekrogowski.github.io/spr1/menu_rogowski.html">Wejdź na stronę menu</a> </p>

        <footer>
            &copy; 2024 Franek Rogowski
        </footer>
    </body>
</html>
